@import 'animate.css';


body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  


}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

div.App {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-image: url(piggy.jpg);
  background-position: center;

}



html body div#root div.App div {
  padding-bottom: 0rem;
}

.alldatacard {
  opacity: 0.8;
}

.home-card{
  opacity: 0.8;
}

.home-card h5 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #ffffff;
}

html body div#root div.App div div div.bank-form.card div.card-body {
  padding: 0;
  margin-bottom: 1rem;


}
  


.navbar-brand {
  margin-left: 2rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.nav-pills{
  margin-left: 1rem;
  padding-top: 1rem;
}

.alldatacard {
  width: 10rem;
  height: 100%;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.alldatacard.card {
  margin: 1rem 1rem 1rem 1rem;
  padding: 0;
}

.alldatacard.fade-out {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}


.delete-button {
  position: absolute;
  width: 2rem;
  height: 2rem;
  top: 10px;
  right: 10px;
  color: firebrick;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.delete-button:hover {
  transform: scale(1.2);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}


.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr );
  grid-gap: 16px;
}

.card-header {
  font-size: 20px;
  margin: 0 0 16px 0;
}

.cardbodydata {
  font-size: 14px;
  height: 10rem;
  margin: 2px 0 1px 0;
  overflow-y: scroll;
  overflow-x: scroll;
  margin-bottom: .5rem;
}

.card-footer.card-footer {
  margin-top: 0px;
  font-size: 14px;
  background-color: rgb(100, 180, 100);
}

@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
  
.user-badge.hidden {
  display: none;
}

.user-badge {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #999;
  position: fixed;
  top: 70px;
  right: 20px;
  z-index: 1;
}

.welcome-message {
  font-size: 18px;
  margin-bottom: 10px;
}
.balance {
  font-size: 18px;
  margin-bottom: 10px;
  color: #036f1d;
}

.logout-btn {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 20px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.logout-btn:hover {
  background-color: #00d95e;
}

#tooltip {
  background: #333;
  color: white;
  font-weight: bold;
  padding: 4px 8px;
  font-size: 13px;
  border-radius: 4px;
  display: none;
}

#tooltip[data-show] {
  display: block;
}

#arrow,
#arrow::before {
  position: absolute;
  width: 8px;
  height: 8px;
  background: inherit;
}

#arrow {
  visibility: hidden;
}

#arrow::before {
  visibility: visible;
  content: '';
  transform: rotate(45deg);
}

#tooltip[data-popper-placement^='top'] > #arrow {
  bottom: -4px;
}

#tooltip[data-popper-placement^='bottom'] > #arrow {
  top: -4px;
}

#tooltip[data-popper-placement^='left'] > #arrow {
  right: -4px;
}

#tooltip[data-popper-placement^='right'] > #arrow {
  left: -4px;
}

.animated-title {
  animation: titleAnimation 3s linear infinite;
  width: auto;
}

@keyframes titleAnimation {
  0% {
    color: red;
  }
  25% {
    color: orange;
  }
  50% {
    color: yellow;
  }
  75% {
    color: green;
  }
  100% {
    color: blue;
  }
}

html body div#root div.App div div.card {
  margin: 1rem 1rem 1rem 1rem;
  padding: 0;
  }

.btn.btn-info.btn-sm {
  margin-top: 1rem;
}